C:\Users\USDER\.vscode\cli\bin\Debug\net10.0\cli.exe
C:\Users\USDER\.vscode\cli\bin\Debug\net10.0\cli.deps.json
C:\Users\USDER\.vscode\cli\bin\Debug\net10.0\cli.runtimeconfig.json
C:\Users\USDER\.vscode\cli\bin\Debug\net10.0\cli.dll
C:\Users\USDER\.vscode\cli\bin\Debug\net10.0\cli.pdb
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.AssemblyInfoInputs.cache
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.AssemblyInfo.cs
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.csproj.CoreCompileInputs.cache
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.dll
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\refint\cli.dll
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.pdb
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\cli.genruntimeconfig.cache
C:\Users\USDER\.vscode\cli\obj\Debug\net10.0\ref\cli.dll
